<RCC>
    <qresource prefix="/">
        <file>Imagenes/Personaje.png</file>
        <file>Imagenes/dementor.png</file>
        <file>Imagenes/hermione.png</file>
        <file>Imagenes/malfoi.png</file>
        <file>Imagenes/hechizo.png</file>
        <file>Imagenes/background.jpg</file>
        <file>Imagenes/hechizoMortifa.png</file>
        <file>Imagenes/Hedwig.png</file>
        <file>Imagenes/Dollores.png</file>
        <file>Imagenes/Lucius.png</file>
        <file>Imagenes/Narcissa.png</file>
        <file>Imagenes/Ojo loco.png</file>
        <file>Imagenes/snape.png</file>
        <file>Imagenes/Voldem.png</file>
        <file>Imagenes/Ron.png</file>
        <file>Imagenes/Harry Potter-Fondo_Inicio.jpg</file>
        <file>Imagenes/Harry_Potter-Fondo_Login.jpg</file>
        <file>Imagenes/Harry Potter_Fondo_Registro.jpg</file>
        <file>Imagenes/Harry Potter_Fondo_Modo_Juego.jpg</file>
        <file>Imagenes/Harry_Potter_Fondo_Ventana_Multijugador.png</file>
        <file>Imagenes/Harry Potter_Fondo_Un_Jugador.jpg</file>
        <file>Imagenes/harry potter-fondo.jpg</file>
        <file>Imagenes/Snitch_Golden.png</file>
        <file>Imagenes/Ghost.png</file>
        <file>Musica/harry-potter_Choque  Dementores.mp3</file>
        <file>Musica/harry_potter_Spell.mp3</file>
        <file>Musica/The Dementors Converge.mp3</file>
        <file>Musica/Lumos Hedwigs Theme.mp3</file>
        <file>Musica/Harry Potter and the Prisoner of Azkaban Soundtrack - 06 Buckbeaks Flight.mp3</file>
        <file>Imagenes/Game_Over.png</file>
        <file>Imagenes/Player1_Wins.png</file>
        <file>Imagenes/Player2_Wins.png</file>
        <file>Imagenes/You Wins.png</file>
        <file>Musica/2 Snape to Malfoy Manor - Harry Potter and the Deathly Hallows soundtrack.mp3</file>
    </qresource>
</RCC>
