<RCC>
    <qresource prefix="/">
        <file>Imagenes/harry potter-fondo.jpg</file>
        <file>Imagenes/Personaje.png</file>
        <file>Imagenes/dementor.png</file>
        <file>Imagenes/hermione.png</file>
        <file>Imagenes/malfoi.png</file>
        <file>Imagenes/voldemor.png</file>
        <file>Imagenes/imagenCarro.png</file>
        <file>Imagenes/dolores.png</file>
        <file>Imagenes/bellatrix.png</file>
        <file>Imagenes/peter.png</file>
        <file>Imagenes/fondoNivel2.gif</file>
    </qresource>
</RCC>
