<RCC>
    <qresource prefix="/">
        <file>Imagenes/harry potter-fondo.jpg</file>
        <file>Imagenes/Personaje.png</file>
        <file>Imagenes/dementor.png</file>
        <file>Imagenes/hermione.png</file>
        <file>Imagenes/malfoi.png</file>
        <file>Imagenes/voldemor.png</file>
        <file>Imagenes/imagenCarro.png</file>
        <file>Imagenes/hechizo.png</file>
        <file>Imagenes/dumbeldore.png</file>
        <file>Imagenes/FondoInicio.jpg</file>
        <file>Imagenes/background.jpg</file>
        <file>Imagenes/hechizoMortifa.png</file>
        <file>Imagenes/game over.jpg</file>
        <file>Imagenes/Hedwig.png</file>
        <file>Imagenes/Dollores.png</file>
        <file>Imagenes/Lucius.png</file>
        <file>Imagenes/Narcissa.png</file>
        <file>Imagenes/Ojo loco.png</file>
        <file>Imagenes/snape.png</file>
        <file>Imagenes/Voldem.png</file>
    </qresource>
</RCC>
