<RCC>
    <qresource prefix="/">
        <file>Imagenes/harry potter-fondo.jpg</file>
        <file>Imagenes/Personaje.png</file>
        <file>Imagenes/dementor.png</file>
        <file>Imagenes/hermione.png</file>
        <file>Imagenes/malfoi.png</file>
        <file>Imagenes/voldemor.png</file>
        <file>Imagenes/imagenCarro.png</file>
        <file>Imagenes/hechizo.png</file>
        <file>Imagenes/dumbeldore.png</file>
        <file>Imagenes/FondoInicio.jpg</file>
        <file>Imagenes/background.jpg</file>
        <file>Imagenes/umbridge.png</file>
        <file>Imagenes/Voldemort.png</file>
        <file>Imagenes/Snape.png</file>
        <file>Imagenes/Harry.png</file>
        <file>Imagenes/Ron.png</file>
    </qresource>
</RCC>
